@import url('https://fonts.googleapis.com/css?family=PT+Sans');

body {
    font-size: 10px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 15% 85%;
    background-color:#f2f2f2;
    font-family: 'PT Sans', sans-serif;
    color: rgb(190, 190, 190);
}


.left-column-wrapper {
    /* width: 15%; */
}

/* navbar box styling */

nav {
    width: 13%;
    height: 100%;
    padding: 20px 20px;
    position: fixed;
    top: 0;
    left: -370px;
    transition: 0.6s all;
    z-index: 1;
    background-color: white;
}

nav img {
    width: 110px;
    height: 110px;
    object-fit: cover;
    border-radius: 5px;
    margin-top: 50px;
}

/* || Checkbox hack to control information box display */
label[for="toggle"] {
    font-size: 3rem;
    position: fixed;
    bottom: 7px;
    left: 20px;
    z-index: 2;
    cursor: pointer;
}
    
input[type="checkbox"] {
    position: fixed;
    top: -100px;
}



/* Second part of the checkbox hack â€” the checked state */
input[type=checkbox]:checked + nav {
    left: 0px;
}

/* navbar togggle when the viewport is less than 900px, opacity change to the background */

@media screen and (max-width: 900px) {
    body {
        grid-template-columns: 1fr;
    }

    nav {
        width: 200px;
    }

    input[type=checkbox]:checked ~.wrapper {
        filter: opacity(0.2);
        -webkit-transition: 1s -webkit-filter linear;
        -moz-transition: 1s -moz-filter linear;
        -moz-transition: 1s filter linear;
        -ms-transition: 1s -ms-filter linear;
        -o-transition: 1s -o-filter linear;
        transition: 1s filter linear, 1s -webkit-filter linear;
    }
}

/* navbar menu */
nav ul {
    list-style: none;
    padding-left: 0;
    text
}

a {
    text-decoration: none;
    color: rgb(190, 190, 190);
}

nav ul i, nav p i {
    padding-right: 15px;
}

label i:hover , nav p i:hover {
    color: black;
}

/* header css */

h1 {
    font-size: 3.5em;
}

h2 {
    font-size: 2.8em;
}

h3 {
    font-size: 2.2em;
}

p {
    font-size: 1.5em;
}

header p, header span {
    font-size: 1.3em;
    line-height: 3em;
}

header span {
    padding: 5px 20px;
}

header {
    padding: 10px;
}

header span {
    background-color: white;
}

header span:hover {
    background-color: #d1d1d1
}


header span:first-of-type {
    background-color: black;
    color: white;
    margin-left: 10px;
}

header hr {
    height: 5px;
    background-color: #cccccc;
    border: none;
}

main {
    padding: 10px 10px 00px 10px;
}

section {
    margin-bottom: 50px;
}

.gallery {
    display: flex;
    flex-flow: row wrap;
}

/* image card 3D flip  */

.scene {
    width: 200px;
    height: 400px;
    perspective: 600px;
    flex: 30%;
    margin: 10px;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.card__face {
    position: absolute;
    height:100%;
    width: 100%;
    backface-visibility: hidden;
}

.card__face--front {
    background-color: white;        
}

.card__face--front img {
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.caption {
    padding: 10px;
}

.front-caption {
    position: absolute;
    bottom: 0;
}

.caption h3 {
    margin-bottom: 0;
}
  
.card__face--back {
    background-color: white;
    transform: rotateY( 180deg );
}

.back-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card.is-flipped {
    transform: rotateY(180deg);
}

/* pagination with a hover effect */

.pagination ul {
   display: flex;
   flex-direction: row;
   justify-content: center;
}

.pagination li {
    list-style-type: none;
    font-size: 1.5em;
    margin: 20px 10px;
    width: 30px;
    height: 30px;
    line-height: 2em;
    text-align: center;
}

.pagination li:nth-child(2), .pagination li:hover {
    background-color: black;
    color: white
}


/* About Me section */

.aboutme {
    display: flex;
    flex-flow: row nowrap;
}

.aboutme figure {
    /* max-width: 50%; */
    /* max-height: 250px; */
    flex: 50%; 
    margin: 0;
 }

 .aboutme figure img {
 
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.aboutme figure img:hover {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

/* skill meter section */

 .aboutme2 {
     padding: 10px;
 }

 .skill-meter {
    background-color: rgb(185, 185, 185);
    height: 35px;
}

/* photography skill meter */

.photo-meter{
    background-color: rgb(90, 90, 90);
    height: 35px;
    width: 95%;
    color: white;
    text-align: center;
    line-height: 3em;
}

/* web design skill meter */

.web-design-meter{
    background-color: rgb(90, 90, 90);
    height: 35px;
    width: 85%;
    color: white;
    text-align: center;
    line-height: 3em;
}

/* photoshop skill meter */

.photoshop-meter{
    background-color: rgb(90, 90, 90);
    height: 35px;
    width: 80%;
    color: white;
    text-align: center;
    line-height: 3em;
}

/* downaload resume button */

.download-resume {
    height: 35px;
    width: 180px;
    color: white;
    background-color: rgb(90, 90, 90);  
    line-height: 3em;
    text-align: center;
    margin-top: 30px;
}

/* download icon */

.fas.fa-download {
    float: left;
    padding: 10px;
}

.download-resume:hover {
    background-color: rgb(185, 185, 185);
}


/* how much I charge section */

section.price {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 50px;    
}

.price-column {
    flex: 33%;
    width: 100%;
}

.price-column:hover {
    -webkit-filter: brightness(1.1);
    filter: brightness(1.1);
}

.charge {
    font-size: 2em;
    font-weight: bold;
}

section.price ul li {
    height: 60px;
    border: 1px solid rgba(221, 221, 221, 0.5);
    list-style-type: none;
    font-size: 1.2em;
    text-align: center;  
    background-color:white;
}

section.price ul li:last-of-type {
    background-color: #f2f2f2;
    height: 90px;
}

section.price ul li:last-of-type p {
    width: 100px;
    height: 50px;
    background-color: rgb(129, 194, 185);
    color: white;
    margin: 18px auto;
    line-height: 2.5em;
}

section.price .price-column ul li:first-of-type {
    background-color: rgb(51, 51, 51);
    height: 90px;
    line-height: 1.8em;
    font-size: 2em;
    color: white;
}

section.price .price-column:nth-last-child(2) ul li:first-of-type {
    background-color: rgb(129, 194, 185);
}


/* Contact Me section */

.contactme {
    background-color: rgb(161, 161, 161);
    padding: 15px;
    height: 100%;
    margin-bottom: 0;
}

h1, h2, .charge {
    padding-left: 10px;
}

.contactme ul {
    display: flex;
    flex-direction: row;
    padding: 0;
}

.contactme ul li {
    list-style-type: none;
    flex: 30%;
    width: 100%;
    height: 80px;
    background-color: rgb(90, 90, 90);
    text-align: center;
    padding-top: 20px;
}

.contactme ul li:nth-last-of-type(2) {
    background-color: rgb(129, 194, 185);
    color: white;
}

.contactme .fas, .contactme .far {
    font-size: 3em;
}

.contactme .far:last-child {
    font-size: 1em;
}

.contactme .line {
    border-width: 0 0 1px 0;
    border-color: white;
    border-style: solid;
    margin-top: 50px;
    margin-bottom: 40px;
}

.contactme input {
    width: 100%;
    height: 35px;
    margin-bottom: 10px;
}

.contactme p {
    margin: 0;
}

.contactme button {
    height: 2.5em;
    width: 180px;
    background-color: black;
    color: white;
    margin-top: 20px;
}

footer {
    margin: 0 10px; 
}

.footer-wrapper {
    padding: 20px;
    display: flex; 
    background-color: rgb(90, 90, 90);
    color: white;
}

.footer-wrapper div {
    flex: 30%;
}



.blog-posts img {
    width: 50px;
    height: 50px;
    float: left;
}

/* .bog-posts ul {
    width: 200px;
} */

.blog-posts ul li {
    clear: left;
    list-style: none;
    padding: 5px;
}




/* .blog-posts li::before {
    content: '';
    display: inline-block;
    height: 50px;
    width: 50px;
    background-image: url("../images/popular1.jpg");
    background-size: cover;
} */




/* viewport resizing */

@media screen and (max-width: 600px) {
    /* gallery flexbox */
    
    .scene {
        flex: 100%;
    }
}

@media screen and (max-width: 768px){
    /* filter in the header flexbox, single column */
    
    header p {
        display: none
    }   

    /* two photos of "me" in the About Me section flexbox */
    .aboutme, .contactme ul, footer div {
        flex-direction: column;
    }
}

@media screen and (max-width: 850px) {
    
    /* gallery flexbox, two columns */
    .scene {
        flex: 50%;
    }

    /* how much I charge in the About Me section flexbox, single column */
    .price-column {
        flex: 100%;
    }
}
